package org.tas.mysql.orm;
// Generated May 3, 2013 12:04:39 AM by Hibernate Tools 3.2.1.GA


import java.math.BigDecimal;

/**
 * Addresses generated by hbm2java
 */
public class Address  implements java.io.Serializable {


     private int id;
     private String name;
     private String phone;
     private String address;
     private String zip;
     private String city;
     private String state;
     private BigDecimal lat;
     private BigDecimal long_;
     private BigDecimal fromCenter;
     private Integer sequenceNumber;
     private Integer territoryId;

    public Address() {
    }

	
    public Address(int id, String name, String address, String zip, String city, String state, BigDecimal lat, BigDecimal long_) {
        this.id = id;
        this.name = name;
        this.address = address;
        this.zip = zip;
        this.city = city;
        this.state = state;
        this.lat = lat;
        this.long_ = long_;
    }
    public Address(int id, String name, String phone, String address, String zip, String city, String state, BigDecimal lat, BigDecimal long_, BigDecimal fromCenter, Integer sequenceNumber, Integer territoryId) {
       this.id = id;
       this.name = name;
       this.phone = phone;
       this.address = address;
       this.zip = zip;
       this.city = city;
       this.state = state;
       this.lat = lat;
       this.long_ = long_;
       this.fromCenter = fromCenter;
       this.sequenceNumber = sequenceNumber;
       this.territoryId = territoryId;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getPhone() {
        return this.phone;
    }
    
    public void setPhone(String phone) {
        this.phone = phone;
    }
    public String getAddress() {
        return this.address;
    }
    
    public void setAddress(String address) {
        this.address = address;
    }
    public String getZip() {
        return this.zip;
    }
    
    public void setZip(String zip) {
        this.zip = zip;
    }
    public String getCity() {
        return this.city;
    }
    
    public void setCity(String city) {
        this.city = city;
    }
    public String getState() {
        return this.state;
    }
    
    public void setState(String state) {
        this.state = state;
    }
    public BigDecimal getLat() {
        return this.lat;
    }
    
    public void setLat(BigDecimal lat) {
        this.lat = lat;
    }
    public BigDecimal getLong_() {
        return this.long_;
    }
    
    public void setLong_(BigDecimal long_) {
        this.long_ = long_;
    }
    public BigDecimal getFromCenter() {
        return this.fromCenter;
    }
    
    public void setFromCenter(BigDecimal fromCenter) {
        this.fromCenter = fromCenter;
    }
    public Integer getSequenceNumber() {
        return this.sequenceNumber;
    }
    
    public void setSequenceNumber(Integer sequenceNumber) {
        this.sequenceNumber = sequenceNumber;
    }
    public Integer getTerritoryId() {
        return this.territoryId;
    }
    
    public void setTerritoryId(Integer territoryId) {
        this.territoryId = territoryId;
    }




}


