package org.tas.mysql.orm;
// Generated May 7, 2013 10:59:24 PM by Hibernate Tools 3.2.1.GA


import java.util.Date;

/**
 * Territory generated by hbm2java
 */
public class Territory  implements java.io.Serializable {


     private Integer id;
     private String name;
     private Date date;
     private String mapUrl;
     private String qrLocation;
     private Integer congregationId;

    public Territory() {
    }

	
    public Territory(String name, Date date) {
        this.name = name;
        this.date = date;
    }
    public Territory(String name, Date date, String mapUrl, String qrLocation, Integer congregationId) {
       this.name = name;
       this.date = date;
       this.mapUrl = mapUrl;
       this.qrLocation = qrLocation;
       this.congregationId = congregationId;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public Date getDate() {
        return this.date;
    }
    
    public void setDate(Date date) {
        this.date = date;
    }
    public String getMapUrl() {
        return this.mapUrl;
    }
    
    public void setMapUrl(String mapUrl) {
        this.mapUrl = mapUrl;
    }
    public String getQrLocation() {
        return this.qrLocation;
    }
    
    public void setQrLocation(String qrLocation) {
        this.qrLocation = qrLocation;
    }
    public Integer getCongregationId() {
        return this.congregationId;
    }
    
    public void setCongregationId(Integer congregationId) {
        this.congregationId = congregationId;
    }




}


